spring.application.name=movie-booking-simplified
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_simplified
spring.datasource.username=admin
spring.datasource.password=123qwe123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
